body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #6dd5ed, #2193b0);
    color: #fff;
    transition: background 0.5s ease;
}

.weather-app {
    width: 100%;
    max-width: 400px;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    text-align: center;
}

.search-container {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

#locationInput {
    width: 70%;
    padding: 0.8rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px 0 0 20px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.3);
    color: #333;
}

#locationInput::placeholder {
    color: #555;
}

#searchButton {
    padding: 0.8rem 1.2rem;
    border: none;
    outline: none;
    border-radius: 0 20px 20px 0;
    background: #ff5722;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

#searchButton:hover {
    background: #e64a19;
}

.weather-card {
    display: none;
    /* Initially hidden */
    animation: fadeIn 1s forwards;
}

.weather-icon img {
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
}

.temperature h1 {
    font-size: 4rem;
    margin: 0;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.weather-condition p {
    font-size: 1.5rem;
    margin: 0.5rem 0;
    font-weight: 300;
}

.location h2 {
    font-size: 2rem;
    margin: 0;
    font-weight: 400;
}

.error-message {
    color: #ff5722;
    margin-top: 1rem;
    font-weight: bold;
    display: none;
    /* Initially hidden */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}