<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stunning Weather App</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="weather-app">
        <div class="search-container">
            <input type="text" id="locationInput" placeholder="Enter a City...">
            <button id="searchButton">Search</button>
        </div>

        <div class="weather-card" id="weatherCard">
            <div class="weather-icon">
                <img id="weatherIcon" src="https://cdn.weatherapi.com/weather/64x64/day/116.png" alt="Weather Icon">
            </div>
            <div class="temperature">
                <h1 id="temperature">24°c</h1>
            </div>
            <div class="weather-condition">
                <p id="condition">Partly Cloudy</p>
            </div>
            <div class="location">
                <h2 id="locationName">London</h2>
            </div>
        </div>
        <div id="errorMessage" class="error-message"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>