<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="weather-container">
        <h1>Weather App</h1>
        <div class="search-container">
            <input type="text" id="locationInput" placeholder="Enter a city">
            <button id="searchButton">Search</button>
        </div>
        <div id="weather-info"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>